starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 1s of warm-up time and 8s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 9.00s, 14988.38 req/s, 380.58KB/s
requests: 119907 total, 119907 started, 119907 done, 119907 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 119905 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 2.97MB (3117736) total, 789.73KB (808688) headers (space savings 89.65%), 263.17KB (269484) data
                     min         max         mean         sd        +/- sd
time for request:       40us     42.93ms      6.65ms     14.38ms    85.07%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :   14987.75    14987.75    14987.75        0.00   100.00%
