starting benchmark...
spawning thread #0: 1 total client(s). Timing-based test with 1s of warm-up time and 8s of main duration for measurements.
Warm-up started for thread #0.
progress: 100% of clients started
TLS Protocol: TLSv1.3
Cipher: TLS_AES_128_GCM_SHA256
Server Temp Key: X25519 253 bits
Application protocol: h2
Warm-up phase is over for thread #0.
Main benchmark duration is started for thread #0.
Main benchmark duration is over for thread #0. Stopping all clients.
Stopped all clients for thread #0

finished in 9.00s, 14748.75 req/s, 374.50KB/s
requests: 117990 total, 117990 started, 117990 done, 117990 succeeded, 0 failed, 0 errored, 0 timeout
status codes: 117989 2xx, 0 3xx, 0 4xx, 0 5xx
traffic: 2.93MB (3067909) total, 766.41KB (784802) headers (space savings 89.65%), 255.39KB (261522) data
                     min         max         mean         sd        +/- sd
time for request:       39us     42.51ms      6.77ms     14.49ms    84.83%
time for connect:        0us         0us         0us         0us     0.00%
time to 1st byte:        0us         0us         0us         0us     0.00%
req/s           :   14747.76    14747.76    14747.76        0.00   100.00%
